App Key£º339837652
App Secret£º92299b8986fbc70e2c67d5f14075a3bc
Code : d074519c626584eb68e71389322bdb93
Access token : 2.00PfQ8CE09Svz3930c0656c0_yppwC

https://api.weibo.com/oauth2/access_token?client_id=339837652&client_secret=92299b8986fbc70e2c67d5f14075a3bc&grant_type=authorization_code&redirect_uri=https://api.weibo.com/oauth2/default.html&code=66d9720bf7d34af0debfc8b80623fa78


https://api.weibo.com/oauth2/authorize?client_id=339837652&response_type=code&redirect_uri=www.baidu.com&display=mobile

